<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | My Aesthete Self</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="nav-bar.css">
    <link rel="stylesheet" href="blogs.css">
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
 <div class="container">
    <div class="wrapper">
        <div class="nav-bar">
            <div class="head">
                <h2>My Aesthete Self</h2>
            </div>
            <div class="links">
                <a href="index.html"  >HOME</a>
                <a href="about.html" >ABOUT</a>
                <a href="blogs.html"  >BLOG</a>
                <a href="about.html" id="active">GALLERY</a>
            </div>
        </div>
        <div class="heading">
            <img src="3.PNG" alt="" class="bg">
            <h1>Gallery</h1>
        </div>
    </div>
    <div class="content">
        <div class="content-grid">
            <div class="heading">
                <h2>My Gallery Collection </h2>
            </div>
            <div class="demo-blogs">
                <img src="g1.png" alt="">
                <img src="g2.png" alt="">
                <img src="g3.png" alt="">
                <img src="g4.png" alt="">
                <img src="g5.png" alt="">
                <img src="g6.png" alt="">
                <img src="7.png" alt="">
                <img src="8.png" alt="">
                <img src="9.png" alt="">
                <img src="10.png" alt="">
                <img src="11.png" alt="">
                <img src="12.png" alt="">
                <img src="13.png" alt="">
                <img src="14.png" alt="">
                <img src="15.png" alt="">
                <img src="16.png" alt="">
            </div>
        
    </div>
</div>

</body>
</html>